.Button_button__3njfZ {
  background: #c42a2d;
  border: 0;
  color: #fff;
  font-size: 11px;
  font-weight: 300;
  height: 42px;
  letter-spacing: 0.16rem;
  padding-left: 10px;
  text-transform: uppercase;
}

  .Button_button__3njfZ:disabled {
    opacity: 0.6;
  }

.ScrollList_container__2zngD {
  flex: 1;
}

.ScrollList_content__292u8 {
  user-select: none;
  overflow-y: scroll;
  overscroll-behavior-y: contain;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.ScrollList_content__292u8.ScrollList_disabled__3CYTK {
    overflow-y: hidden;
  }

.ScrollList_button__2wzhC {
  text-align: center;
}

.ScrollList_up__acAn6 {
  transform: rotate(180deg);
}

.Picker_container__3a9RV {
  box-sizing: border-box;
  width: 100%;
  padding: 3px;
  border: 1px solid #666;
  border-radius: 4px;
  background: #fff;
  color: #222;
}

.Picker_disabled__2Oiwq {
  color: #ccc;
}

.Picker_title__2v8rC {
  font-size: 16px;
  text-align: center;
  margin: 10px 0;
}

.Picker_picker__APANo {
  display: flex;
}

.Picker_weekday__zE6p7 {
  font-size: 14px;
  margin-bottom: 2px;
}

.Picker_date__11_y_ {
  font-size: 12px;
}

.Picker_time-slot__3e2yO {
  font-size: 16px;
}

.Picker_eco__2Cjid {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 5px;
  stroke: #000;
  color: #000;
}

.Picker_eco-selected__ovrY7 {
  stroke: #fff;
}

.Picker_eco-text__33W-m {
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 0.358px;
  fill: #000;
}

.Picker_eco-selected__ovrY7 .Picker_eco-text__33W-m {
  fill: #fff;
}

.Picker_actions__1Lefw {
  display: flex;
  height: 42px;
}

.Picker_left-button__3t-XI {
  background: #fff;
  border: 1px solid #222;
  color: #222;
  min-width: 85px;
}

.Picker_right-button__bYroO {
  margin-left: auto;
  min-width: 85px;
}

.Picker_item__3NjUU {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.Picker_selected__1AhjU {
  background: #222;
  color: #fff;
  font-weight: 500;
}

@media (min-width: 960px) {
  .Picker_container__3a9RV {
    width: 360px;
  }

  .Picker_eco__2Cjid {
    right: 3px;
  }

  .Picker_back__3Vbb4 {
    display: none;
  }
}

.TimeSlotPicker_wrapper__35MsE {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.TimeSlotPicker_container__3s45H {
  flex-basis: 416px;
}

@media (min-width: 960px) {
  .TimeSlotPicker_wrapper__35MsE {
    position: static;
    display: block;
    background: none;
  }

  .TimeSlotPicker_container__3s45H {
    display: flex;
  }

  .TimeSlotPicker_container__3s45H:not(.TimeSlotPicker_in-single-mode__1Syuo) .TimeSlotPicker_pickup__MchJu {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }

  .TimeSlotPicker_container__3s45H:not(.TimeSlotPicker_in-single-mode__1Syuo) .TimeSlotPicker_dropoff__1X_jb {
    border-left: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
}
